VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

TRUSTED_PROXIES=

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=

POSTGRES_PASSWORD=

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

NEXTCLOUD_TRUSTED_DOMAINS=
